*{
    margin: 0;
    padding: 0;
	scrollbar-width: 0px;
	box-sizing: border-box;
 
}

html,
body {
	height: 100%;
	font-family: Cairo;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Cairo", sans-serif;
	line-height:1.2;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 15px;
	font-family: "Cairo", sans-serif;
	color: #707070;
	font-weight: 400;
	line-height: 25px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}
a{
    text-decoration:none;
}
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
    color: #ffffff;
   
}

ul,
ol
li{
	padding: 0;
    margin: 0;
    list-style:none;
}
#pageinit {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.init {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: init 0.8s linear infinite;
	-webkit-animation: init 0.8s linear infinite;
}

@keyframes  init{
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes init {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}


.btnPrimary{
    display: inline-block;
    font-size: 14px;
    padding: 12px 30px 10px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    background: #f03250;
    border-radius: 2px;  
}
section .title h2, section.title h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom:1px;
	padding:0px;
	text-align: center;
}
section .title p{
 text-align: center;
}
button.glide__bullet{
    border:2px solid#e6e6e6;
    border-radius:50%;
    width:14px;
    height:14px;
    box-shadow:none;
    margin:0 5px;
    position: relative;
  }
button.glide__bullet--active{
	background:#fd0859 !important;
}
.glide__bullets{
	margin:0 auto;
	min-height:20px;
    width:50%;
    display: flex;
    justify-content: center;
    
}
button.glide__bullet:focus{
	outline: 2px dashed blue;
}
/* end of default styles */


/* Header */
.header{
    left: 0;
	top: 0;
	width: 100%;
    z-index: 999;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding:10px 10%;
	transition: all .5s;
}
.header_white{
   -webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
}
.header_white .header_nav .nav ul li a {
	color:#000;
}

.header_nav{
display: flex;
margin-left:50px;
}
.header_nav .nav ul{
  display: flex;
}
.header_nav .nav ul li  {
    margin-right: 55px;
}
.header_nav .nav ul li a {
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;
    padding: 5px 0;
    display: block;
    position: relative;
}
.header_white .header_nav .nav ul li a {
	color:#000;
}
.header_nav .nav ul li a:after {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 0%;
	background: #f03250;
	content: "";
	opacity: 0;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}
.header_nav .nav ul li:hover>a:after {
	opacity: 1;
	width: 100%;
}
.header_nav .nav ul li.active a:after {
	opacity: 1;
	width: 100%;
}
.rightMenu .btnPrimary{
   margin-right:15px;
}
.rightMenu .login-btn {
	font-size: 20px;
	color: #ffffff;
	height: 42px;
	width: 42px;
	border: 2px solid #ffffff;
	border-radius: 50%;
	line-height: 38px;
	text-align: center;
	display: inline-block;
}
.header_white .rightMenu .login-btn {
	color:rgb(255, 136, 0);
	border-color:#000;
}

/* end Header *******************************************/


/* Banner */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height:100vh;
    background:linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	text-align: center;
	padding:100px 0px;
}
.banner .banner_info .banner_text h2{
    color:#fff;
}
.banner .banner_info .banner_text p{
	color:#fff;
	padding:5px;
}
.banner_form {
	margin-bottom: 30px;
	background: rgba(255, 255, 255, 0.1);
	padding: 20px;
    border-radius: 5px;
	width:80%;
}
.banner_form form {
	display: flex;
	flex-wrap: wrap;
}

.banner_form form input {
	
	font-size: 15px;
	color: #A8A8A8;
	padding-left: 30px;
	height: 54px;
	border: none;
}

.banner_form form input::-webkit-input-placeholder {
	color: #A8A8A8;
}

.banner_form form input::-moz-placeholder {
	color: #A8A8A8;
}

.banner_form form input:-ms-input-placeholder {
	color: #A8A8A8;
}

.banner_form form input::-ms-input-placeholder {
	color: #A8A8A8;
}

.banner_form form input::placeholder {
	color: #A8A8A8;
}

.banner_form form .select_control{
	position: relative;
	height: 54px;
}

.banner_form form .select_control:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 1px;
	background: #eeeeee;
	content: "";
	z-index: 1;
}
.banner_form form .select_control .nice-select  {
	width: 100%;
    border: none;
    border-radius: 0;
    height: 54px;
    line-height: 56px;
}
.banner_form form .select_control .nice-select span {
	width: 100%;
    border: none;
    border-radius: 0;
    height: 54px;
    line-height: 56px;
}
.banner_form form .select_control .nice-select span {
	font-size: 15px;
	color: #323232;
}

.banner_form form .select_control .nice-select .list {
	border-radius: 0;
	margin-top: 0;
	width: 100%;
}
.bannerGymCategories{
width:100%;
}


.banner .bannerGymCategories ul{
	display: flex;
	justify-content: center;
}
.banner .bannerGymCategories ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffffff;
	margin:0 5px;
	width:20%;
}
.banner .bannerGymCategories ul li a{
    font-size: 15px;
	color: #ffffff;
	padding: 10px 20px 10px 20px;
	display: block;
	border: 1px solid #ebebeb;
	margin-bottom: 10px;
 }

 .banner .bannerGymCategories ul li a img{
     height:40px;
}
.banner_form form button {
	width: 100%;
	height: 54px;
	border: none;
	font-size: 14px;
	font-weight: 700;
	background: #f03250;
	color: #ffffff;
	text-transform: uppercase;
}
.banner_form form > div, .banner_form form input{
	max-width:100%;
}
.banner_form form > div{
	flex:10%;
}
.banner_form form input{
	flex:25%;
}
/* end Banner ****************************************/

/* explore */
.explore{
    padding:50px 10%;
    background-color:#F9F9F9;
    align-items: center;
    min-height:20vh;
}
.explore h2{
    color:rgb(4, 12, 2011, 135, 135);
    text-align: center;
}
.explore p{
    color:rgb(4, 12, 2011, 135, 135);
    text-align: center;
    font-size:20px;
    font-weight: 500;
}
.explore .slider{
    position: relative;
}
.slide {
    height: 200px;
    margin:30px 0px;
    padding:20px 20px 10px 20px;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  }
  .slide img{
      height:100px;
  }
.controls span{
    font-size: 15px;
    top:30%;
    position: absolute;
    z-index: 3;
    padding:0.9em;
    background-color:rgb(255, 136, 0);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    color:#ffffff;
    border-radius: 100%;
}
.controls span.left{
    left:-20px;
}
.controls span.right{
    right:-20px;
   
}
/* end explore *************************/

/* product */
.listing_container {
    min-height: 100vh;
    width:100%;
    padding-top:100px;
  }
  .tabs_wrapper{
      height:100%;
      width: 95%;
      margin:0 auto
  }
  .radio {
    display: none;
  }
  .tabs {
    text-align: center;
    border-bottom: 2px solid #e1e1e1;
    margin: 50px 0;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
  }
  .tabs label {
    padding: 0 20px;
    position: relative;
    color: #e1e1e1;
    font-size: 15px;
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: #a8a8a8;
  }
  .panels{
   width: 100%;
  }
  
  .panel {
    display: none;
    width:100%;
    animation: fadein 0.8s;
    min-height: 100%;
  }
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  #gyms:checked ~ .panels #gyms-panel,
  #yoga:checked ~ .panels #yoga-panel,
  #martial:checked ~ .panels #martial-panel,
  #dance:checked ~ .panels #dance-panel,
  #diet:checked ~ .panels #diet-panel
  
  {
    display:flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
  }
  #gyms:checked ~ .tabs #gyms-tab,
  #yoga:checked ~ .tabs #yoga-tab,
  #martial:checked ~ .tabs #martial-tab,
  #dance:checked ~ .tabs #dance-tab,
  #diet:checked ~ .tabs #diet-tab
  {
     color:goldenrod;
     border-bottom: 2px solid goldenrod;
  }
  
  .item {
   max-width:33%;
    margin:15px;
    width: 100%;
    height: 518px;
    -webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
  .item-image,
  .item-info {
    height: 45%;
    width: 100%;
  }
  .panels .item:nth-child(odd) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("../img/product.jpg");
  }
  .panels .item:nth-child(even) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("../img/lifterbg.jpg");
  }
  .item-image {
      position: relative;
  }
  .item-info {
    background: #ffff;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
  }
  .item-rank{
      font-size: 12px;
      color: #ffffff;
      background: #f03250;
      font-weight: 600;
      padding: 5px 15px 5px 10px;
      border-radius:0 2px;
      position: absolute;
      left: 20px;
      top: 20px;
  }
  .item-info .item-name h3{
      font-size: 20px;
      color: #323232;
      font-weight: 600;
      margin-bottom: 6px;
  }
  .item-info .item-rating, .item-info .item-rating h5{
   color:goldenrod;
  }
  .item-info .item-rating,.item-flag {
   display: flex;
   justify-content: space-between;
  }
  .item-info .item-contact span{
    color:#A8A8A8;
    display: block;
    padding:2px 10px 2px 10px;
    font-size: 15px;
    padding:5px;
  }
  .item-flag{
   height:10%;
   padding: 10px;
   align-items: center;
   border-top:1px solid rgb(225, 225, 225);
   background-color: #fff;
  }
  .item-flag .logofooter img{
      height: 35px;
  }
  .item-flag .sitename h3{
      font-size: 15px;
  }
  
  .row {
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }  
  .column {
      display: flex;
      flex-direction: column;
      flex:25%;
   }
   
/* end product*************************/

/* steps */
.steps{
    min-height: 50vh;
    text-align: center;
    background-color: #fd0859;
    padding:100px 10px 10px 10px;
}
.steps-title{
    display:flex; 
    justify-content:center;
}
.steps-title h2{
    font-size:1.5em;
    font-weight:700;
}
.steps-title img{
   width:40px;
   height:40px;
   margin:0 10px;
}
.cloudTop{
    background-image: url("../img/cloud.svg");
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    min-height:100px;
}
.step{
    color:#000;
    margin:10% auto;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.step .icon-box{
    background-color: #fff;
    height:100%;
    width:170px;
    height:200px;
    padding:10px;
    margin:10px;
    transition: all .5s;
    box-shadow: -3px 3px 10px rgba(0,0,0,0.5);
}
.step .icon-box:hover{
    border-radius:10px;
    transform: translateY(-10%);
}

.step .icon-box span{
   font-size:5em;
}
/* end steps *************************/

/* testimonial */
.testimonial{
    min-height:50vh;
    padding:100px 50px;
    background-color: #F3F4F7;
}
.testimonial .testimony{
    margin:20px 0px;
    display: flex;
    padding:20px 20px 10px 20px;
    background: #ffffff;;
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
}
.testimonial .testimony .gravatar-side{
  width:200px;
  height:80px;
  background: url("../img/bg1.jpg");
  border-radius: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.testimonial .testimony .comment-side{
    padding:0 10px;
  }
  .testimonial .testimony .comment-side p{
    margin:1px;
  }
  .testimonial .testimony .comment-side p.user-details{
    margin-top:10px;
  }
  .testimonial .testimony .comment-side p.username{
   font-weight: 900;
  }
/* end testimoial *************************/

/* cta */
.cta {
    min-height: 100vh;
    background: #ff0084;
    background: -webkit-linear-gradient(
      to right,
      #43cea2,
      #185a9d
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #43cea2, #185a9d);
    padding: 2px;
    clip-path: ellipse(100% 55% at 48% 44%);
  }
  .cta-inner {
    margin: 5% auto;
    display: flex;
    width: 70%;
    height: 70vh;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.3);
    background: #fff;
    flex-wrap: wrap;
  }
  .cta-inner > div {
    width: 50%;
    height: 100%;
  }
  .cta-inner .cta-image {
    background: url("../img/ctabg.jpg");
    background-position: center center;
    background-size: cover;
    background-color:#ff0084;
  }
  .cta-inner .cta-text {
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* outline:2px dashed #fd0859;
      outline-offset:-10px; */
  }
  .cta-text h3 {
    font-size: 2em;
    font-weight: 300;
    letter-spacing: -0.25px;
    font-weight: bold;
    text-align: center;
  }
  .cta-text a {
    position: relative;
    font-size: 13px;
    padding: 0 34px;
    line-height: 46px;
    overflow: hidden;
    border-radius: 3px;
    transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    margin-top: 10px;
  }
  .cta-text a > span {
    position: relative;
    display: inline-block;
    left: 0;
    transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
  }
  .cta-text a > i {
    position: absolute;
    left: auto;
    font-size: 18px;
    width: 36px;
    line-height: 46px;
    background-color: rgba(0, 0, 0, 0.05);
    right: -36px;
    top: 0;
    text-align: center;
    display: block;
    transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
  }
  .cta-text a:hover > span {
    left: -16px;
  }
  .cta-text a:hover i {
    right: 0;
  }
/* end cta *************************/

/* newsletter */
.newsletter{
    min-height:30vh;
    padding:50px 0;
}
.newsletter form{
  width:70%;
  display: flex;
  margin:20px auto;
  flex-wrap: wrap;
  justify-content: center;
}
.newsletter form input[type="text"]{
    width: 60%;
    min-height: 50px;
    font-size: 15px;
    color: #a8a8a8;
    padding-left: 30px;
    border:1px dashed #fd0859;
    background: #ffffff;
    border-radius: 2px;
}
.newsletter form button{
  border: none;
 }
 .newsletter form input[type="text"], .newsletter form button{
     box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
 }
/* end newsletter *************************/

/*footer */
 .footer {
	width: 100%;
	background: #00121b;
    display: block;
    color:#ffff;
    text-align: center;
     clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
     padding-top:100px;
 }
.footer h3 {
    color:#fff;
}
 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align:center;
	line-height: 25px;
	color: #fff;
}
.footer-items img{
    width:100px;
    height:150px;
}
.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 100px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
    border: 0px;
    margin:10px auto;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
    text-align: center;
    border-top:0.5px solid #e6e6e6;
    margin:0 10px;
}




/* end footer *************************/

/* ***********MEDIA QUERIES */
@media only screen and (min-width: 1120px) {
    .tabs_wrapper{
        padding: 0 5%;
    }
 }
@media only screen and (max-width: 991px) {
   .banner_form form > div, .banner_form form input{
       flex:50%;
   }
   .nav{
       display:none;
   }
    .item{
        max-width:40%;
    }
 .row{
     justify-content: center;
 }
 .column{
     flex: 35%;
 }
}
@media only screen and (max-width: 767px) {
   .banner_form form > div, .banner_form form input{
       flex:100%;
   }
   .item{
       max-width:80%;
   }
.column{
    flex: 50%;
    flex-shrink: 0;
}
.cta-text h3{
    font-size:1.5em;
}
}
@media only screen and (max-width: 500px) {
   .rightMenu a.btnPrimary{
       display:none;
   }
   .item{
       max-width:100%;
   }
.column{
    flex: 100%;
    flex-shrink: 0;
}

}
/* for tablet mode view */

@media screen and (max-width: 1200px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
    }
    .cta-inner>div{
        width:100%;
        height:50%;
    }
    .cta-inner, .cta-text{
        border-radius:10px;
    }
    .newsletter form input[type="text"], .newsletter form button{
        width:100%;
    }
}
