*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    font-size: 10px;
    font-family: "Cairo";
}
.header{
    width:100%;
    height:50vh;
    background:url(../img/images/ctabg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.info{
    width:50%;
    height:100.3%;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    float:right; 
    background-color: rgba(253, 8, 89,0.9);
}
.info-wrapper,.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    color:#fff;
}
.info-wrapper{
    transform: translateX(10%);
}

.name{
    font-size: 3rem;
    text-transform: uppercase;
}
.logo{
    height:90px;  
}
.overview,.brief{
    display: flex;
}

.brief{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 1em;
}
.brief p{
    font-size: 1.4rem;
}
.brief p:first-child i{
    color: yellow;
}
.action{
    align-self: flex-end;
    display: flex; 
    justify-content:center;
    width: 100%;
    margin-top: 2rem;
}
.btn{
    display:inline-block;
    padding: 1em 3em;
    text-decoration: none;
    font-weight: 700;
    font-size:1.2rem;
    box-shadow: 0 0 10px -5px rgba(0,0,0,0.5);
}
.btn-book{
    background-color: #fff;
    color: #fd0859;
}
.btn-share{
    background-color: rgba(255,255,255,0.5);
    color: #fff;
}
.main{
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: minmax(300px, auto);
}
.contact{
    height:400px;
    max-width: 700px;
    background-color: #fff;
    box-shadow: 0 0 10px -5px rgba(0,0,0,0.5);
    margin: 1rem auto;
}
.contact > div{
    min-height: 50%;
    width: 100%;
}
.map{
    background-color: teal;
}
.title-bar{
    position: relative;
    display:inline-block;
    padding: 0.5rem 0;
}
.title-bar:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0.5rem;
    width: 100%;
    background-color: #fd0859;
}
.details{
    padding: 2rem;
}
.details p{
    font-size: 1.9rem;
}

.social span{
    display: inline-block;
    padding:1rem  1.5rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    margin:0 1rem;
    border-radius: 1rem 1rem 0 0;
    border-bottom: 2px solid blue;
}
.social span i{
    font-size: 2.5rem;
}
.about{
    height: auto;
    max-width: 700px;
    margin: 3rem auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    padding: 2rem;
}
.about .btn{
    width: 30%;
    background-color: #fd0859;
    color:#fff;
    margin: 0 auto;
   text-align: center;
   margin-top: 1rem;
}
.membership {
    width:90%;
    min-height: 300px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius: 2em 2em 0 0;
    margin:10px auto;
}
.membership >div{
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    padding: 0 2rem;
    min-height: 70px;
}
.memb-title{
    border-radius: 2em 2em 0 0;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
}

.plan .btn{
   float: right;
   margin-top:1rem
}
.plan .price{
    font-size: 2rem;
    font-weight: 800;
}
.plan .type{
    font-size: 2rem;
    text-transform: uppercase;
    color: #fd0859;
}
.plan .btn{
    border-radius: 1rem;
}
.plan small{
    font-size: 1rem;
    font-weight: bold;
}
.btn-active{
    background-color: #fd0859;
    color: #fff;
}
.btn-rest{
    border: 1px solid #fd0859;
    color: #fd0859;
    background-color: #fff;
}